{
  "name": "benie-pharma-app",
  "version": "0.4.0",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "config": {
    "ionic_webpack": "./webpack.config.js"
  },
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:build:dev": "cross-env NODE_ENV=dev ionic cordova build",
    "ionic:build:qa": "cross-env NODE_ENV=qa ionic cordova build",
    "ionic:build:prod": "cross-env NODE_ENV=prod ionic cordova build --prod",
    "ionic:run:dev": "cross-env NODE_ENV=dev ionic cordova run",
    "ionic:run:qa": "cross-env NODE_ENV=qa ionic cordova run",
    "ionic:run:prod": "cross-env NODE_ENV=prod ionic cordova run --prod",
    "ionic:serve": "ionic-app-scripts serve",
    "ionic:serve:dev": "cross-env NODE_ENV=dev ionic serve",
    "ionic:serve:qa": "cross-env NODE_ENV=qa ionic serve",
    "ionic:serve:prod": "cross-env NODE_ENV=prod ionic serve",
    "ionic:web:development": "cross-env NODE_ENV=dev ionic build --prod",
    "ionic:web:test": "cross-env NODE_ENV=qa ionic build --prod",
    "ionic:web:production": "cross-env NODE_ENV=prod ionic build --prod",
    "ionic:deploy:dev": "cross-env NODE_ENV=dev gulp deploy --stage dev",
    "ionic:deploy:qa": "cross-env NODE_ENV=qa gulp deploy --stage test",
    "ionic:deploy:prod": "cross-env NODE_ENV=prod gulp deploy --stage prod"
  },
  "dependencies": {
    "@angular/animations": "4.4.7",
    "@angular/common": "4.4.7",
    "@angular/compiler": "4.4.7",
    "@angular/compiler-cli": "4.4.7",
    "@angular/core": "4.4.7",
    "@angular/forms": "4.4.7",
    "@angular/http": "4.4.7",
    "@angular/platform-browser": "4.4.7",
    "@angular/platform-browser-dynamic": "4.4.7",
    "@ionic-native/core": "^4.1.0",
    "@ionic-native/firebase-analytics": "^4.5.2",
    "@ionic-native/geolocation": "^4.5.2",
    "@ionic-native/native-audio": "^4.5.2",
    "@ionic-native/splash-screen": "3.12.1",
    "@ionic-native/status-bar": "3.12.1",
    "@ionic/cloud-angular": "^0.12.0",
    "@ionic/storage": "2.0.1",
    "@types/google-maps": "^3.2.0",
    "amazon-cognito-identity-js": "^1.21.0",
    "aws-sdk": "^2.141.0",
    "cordova-android": "6.3.0",
    "cordova-ios": "^4.4.0",
    "cordova-plugin-compat": "^1.2.0",
    "cordova-plugin-console": "^1.1.0",
    "cordova-plugin-device": "^1.1.7",
    "cordova-plugin-firebase-analytics": "^0.12.0",
    "cordova-plugin-geolocation": "^2.4.3",
    "cordova-plugin-nativeaudio": "^3.0.9",
    "cordova-plugin-network-information": "^1.3.4",
    "cordova-plugin-splashscreen": "^4.1.0",
    "cordova-plugin-statusbar": "^2.4.1",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-support-google-services": "^1.0.0",
    "ionic-angular": "3.5.3",
    "ionic-native": "^2.9.0",
    "ionic-plugin-keyboard": "^2.2.1",
    "ionicons": "3.0.0",
    "moment": "^2.22.2",
    "ng2-currency-mask": "^5.3.1",
    "ngx-currency-mask": "^4.3.2",
    "node-js-marker-clusterer": "^1.0.0",
    "onesignal-cordova-plugin": "^2.2.5",
    "rxjs": "^5.4.2",
    "sw-toolbox": "3.6.0",
    "zone.js": "0.8.12"
  },
  "devDependencies": {
    "@ionic/app-scripts": "2.0.2",
    "@ionic/cli-plugin-proxy": "1.4.1",
    "awscred": "^1.4.1",
    "bluebird": "^3.5.1",
    "cross-env": "^5.1.3",
    "fast-deep-equal": "^1.0.0",
    "gulp": "^3.9.1",
    "gulp-run": "^1.7.1",
    "gulp-s3-upload": "^1.7.0",
    "ionic": "4.1.1",
    "json-loader": "^0.5.7",
    "run-sequence": "^2.2.1",
    "typescript": "2.3.4",
    "webpack": "^3.8.1"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-geolocation": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-console": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-whitelist": {},
      "ionic-plugin-keyboard": {},
      "onesignal-cordova-plugin": {},
      "cordova-plugin-nativeaudio": {},
      "cordova-plugin-firebase-analytics": {
        "FIREBASE_VERSION": "11.0.+"
      }
    },
    "platforms": [
      "android"
    ]
  }
}
