<!-- <ion-header>
    <ion-navbar>
        <button ion-button menuToggle>
            <ion-icon name="menu"></ion-icon>
        </button>
        <ion-title>
            Login
        </ion-title>
    </ion-navbar>
</ion-header> -->
<ion-content class="login">
    <div class="logo"></div>
    <ion-list>
        <ion-item>
            <ion-label floating>E-mail</ion-label>
            <ion-input autocomplete="off" [(ngModel)]="email" type="email"></ion-input>
        </ion-item>

        <ion-item>
            <ion-label floating>Senha</ion-label>
            <ion-input autocomplete="off" [(ngModel)]="password" type="password" (keyup.enter)="signMeIn()"></ion-input>
        </ion-item>

        <ion-item>
            <button ion-button block outline large (click)="signMeIn()" [disabled]="processing">{{ processing === true ? 'Aguarde' : 'Entrar' }}</button>
        </ion-item>
    </ion-list>
</ion-content>
