@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?m1t009');
  src:  url('fonts/icomoon.eot?m1t009#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?m1t009') format('truetype'),
    url('fonts/icomoon.woff?m1t009') format('woff'),
    url('fonts/icomoon.svg?m1t009#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icomoon-"], [class*=" icomoon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icomoon-location:before {
  content: "\e901";
  color: #fff;
}
.icomoon-logo-branco:before {
  content: "\e900";
  color: #fff;
}
