<header title="ACEITOS" headerColor="primary-orange">
</header>


<ion-content>
  <ion-refresher (ionRefresh)="doRefresh($event)">
    <ion-refresher-content pullingText="Puxe para atualizar..." pullingIcon="arrow-dropdown" refreshingSpinner="circles" refreshingText="..atualizando">
    </ion-refresher-content>
  </ion-refresher>
  
  <ion-list-header>
    <span class="line"></span>
    <span class="over-text">HOJE</span>
  </ion-list-header>
 
  <order-list 
    #orderList
    status="ACCEPTED" 
    (showDetail)="viewOrderDetails($event)"
    colorCard="primary-orange"
  ></order-list>
</ion-content>
