// Ionic Variables and Theming. For more info, please see:
// http://ionicframework.com/docs/theming/

// Font path is used to include ionicons,
// roboto, and noto sans fonts
$font-path: "../assets/fonts";


// The app direction is used to include
// rtl styles in your app. For more info, please see:
// http://ionicframework.com/docs/theming/rtl-support/
$app-direction: ltr;


@import "ionic.globals";


// Shared Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass variables found in Ionic's source scss files.
// To view all the possible Ionic variables, see:
// http://ionicframework.com/docs/theming/overriding-ionic-variables/




// Named Color Variables
// --------------------------------------------------
// Named colors makes it easy to reuse colors on various components.
// It's highly recommended to change the default colors
// to match your app's branding. Ionic uses a Sass map of
// colors so you can add, rename and remove colors as needed.
// The "primary" color is the only required color in the map.

$colors: (
  primary-green: #c5e000,
  primary-orange: #ff5a00,
  primary-turquoise: #46d2af,
  primary-blue: #2d32a0,

  primary:    #488aff,
  secondary:  #32db64,
  danger:     #f53d3d,
  light:      #f4f4f4,
  dark:       #222,

  background: #DFE8E8,
  tabs-background: #ADADAD,
  list-background: #f5f5f5,

  title:          #f3f4f5,
  tabs-text:      #FFF,
  primary-text:   #2d3235,
  secondary-text: #b4c8d3,
  label-text:     #ADADAD,
  list-separator-border: #ADADAD,

  label-border:   #ADADAD,
  separator-border: #d33524,
  
  order:          #d33524,
  order-accept:   #ff5a00,
  order-delivery: #46d2af,
  order-history:  #b4c8d3,

  positive:       #53bb4d,
  negative:       #bb4d4d
);


@mixin image-position ( $image, $bg-size, $width, $height ) {
    background: url($image) no-repeat;
    background-size: $bg-size;
    width: $width;
    height: $height;
}
// App iOS Variables
// --------------------------------------------------
// iOS only Sass variables can go here




// App Material Design Variables
// --------------------------------------------------
// Material Design only Sass variables can go here




// App Windows Variables
// --------------------------------------------------
// Windows only Sass variables can go here




// App Theme
// --------------------------------------------------
// Ionic apps can have different themes applied, which can
// then be future customized. This import comes last
// so that the above variables are used and Ionic's
// default are overridden.

@import "ionic.theme.default";


// Ionicons
// --------------------------------------------------
// The premium icon font for Ionic. For more info, please see:
// http://ionicframework.com/docs/ionicons/

@import "ionic.ionicons";


// Fonts
// --------------------------------------------------

@import "roboto";
@import "noto-sans";
