<header title="PRONTO PARA ENTREGA" headerColor="primary-turquoise">
</header>

<ion-content>
  <ion-refresher (ionRefresh)="doRefresh($event)">
    <ion-refresher-content pullingText="Puxe para atualizar..." pullingIcon="arrow-dropdown" refreshingSpinner="circles" refreshingText="..atualizando">
    </ion-refresher-content>
  </ion-refresher>

  <ion-list-header>
    <span class="line"></span>
    <span class="over-text">SAÍDA</span>
  </ion-list-header>

  <order-list 
    #orderList
    status="READY" 
    (showDetail)="viewOrderDetails($event)"
    colorCard="primary-turquoise"> 
  </order-list>

  <!--
  <div class="list-separator-label"> 
    <div class="label">Pedidos não Aceitos</div>
  </div>

  <order-list 
    #orderListNotAccepted
    status="NOT_ACCEPTED" 
    (showDetail)="viewOrderDetails($event)"
  > </order-list>
-->

</ion-content>
