<header title="OPORTUNIDADES" (titleClicked)="resetOrders($event)" headerColor="primary-green">
</header>

<ion-content>
<!--   <ion-refresher (ionRefresh)="doRefresh($event)">
    <ion-refresher-content pullingText="Puxe para atualizar..." pullingIcon="arrow-dropdown" refreshingSpinner="circles" refreshingText="..atualizando">
    </ion-refresher-content>
  </ion-refresher> -->
  
  <ion-list-header>
    <span class="line"></span>
    <span class="over-text">HOJE</span>
  </ion-list-header>

  <order-list 
    #orderList status="ORDERED" 
    (showDetail)="viewOrderDetails($event)" 
    (accept)="acceptOrder($event)"
    (reject)="rejectOrder($event)"
    (acceptError)="acceptError($event)"
    (rejectError)="rejectError($event)"
    (listAdd)="newOrders($event)"
    live="true"
    colorCard="primary-green">
  </order-list>

</ion-content>
<!-- 
<ion-footer no-border>
    <ion-item item-end>versão 1.10.1</ion-item>
</ion-footer> -->