// http://ionicframework.com/docs/theming/


// App Global Sass
// --------------------------------------------------
// Put style rules here that you want to apply globally. These
// styles are for the entire app and not just one component.
// Additionally, this file can be also used as an entry point
// to import other Sass files to be included in the output CSS.
//
// Shared Sass variables, which can be used to adjust Ionic's
// default Sass variables, belong in "theme/variables.scss".
//
// To declare rules for a specific mode, create a child rule
// for the .md, .ios, or .wp mode classes. The mode class is
// automatically applied to the <body> element in the app.

* {
    box-sizing: border-box
}

body {
    color: color($colors, primary-text);
    user-select: initial;
}

h1, h2, h3, h4, h5, h6, 
p {
    line-height: 1.475em;
} 


ion-tab .ion-page {
    ion-header {
        ion-navbar.toolbar {
            min-height: 35px;
            padding: 12px 4px;
            &.toolbar-ios ion-title {
                padding: 0px 16px 0px 16px;
                .toolbar-title {
                    text-align: left;
                }
            }
        }
        .icomoon-logo-branco {
            font-size: 2.3rem;
            margin: 6px;
            vertical-align: middle;

            &::before { color: color($colors, primary-blue); }
        }
        .header-title {
            line-height: 2.5rem;
            font-size: 2rem;
            font-weight: 400;
            color: color($colors, primary-blue);
            vertical-align: middle;
        }
        ion-buttons button ion-icon { color: color($colors, primary-blue); }
    }
    >ion-content {
        background-color: color($colors, background);
        .list-header {
            background-color: color($colors, background);
            padding: 0px;
            border-bottom: none;
            .label {
                padding: 0px;
                margin: 13px 0px 0px;
                .over-text {
                    margin-left: 16px;
                    padding: 0px 10px;
                    background-color: color($colors, background);
                    color: color($colors, label-text);
                }
                .line {
                    border-bottom: 1px solid color($colors, label-border);
                    transform: translateY(0.8rem);
                    position: absolute;
                    display: block;
                    z-index: -1;
                    right: 0;
                    left: 0;
                }
            }
        }
    }
}

ion-toast {
    &.info .toast-message {
        background-color: #333;
    }
    &.warning .toast-message {
        background-color: #e8b90d;
    }
    &.success .toast-message {
        background-color: #4caf50;
    }
    &.error .toast-message {
        background-color: #f44336;
    }
}

