<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="google" content="notranslate">
  <meta name="theme-color" content="#4e8ef7">

  <title>Benie Pharma</title>

  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <link rel="manifest" href="manifest.json">

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <!-- cordova.js required for cordova apps (remove if not needed) -->
  <script src="cordova.js"></script>
  
  <!-- AWS Cognito files -->
  <!-- <script src="https://sdk.amazonaws.com/js/aws-sdk-2.141.0.min.js"></script> -->
  <script src="assets/js/aws-sdk.min.js"></script>
  <script src="assets/js/aws-cognito-sdk.min.js"></script>
  <script src="assets/js/aws-sdk-mobile-analytics.min.js"></script>
  <script src="assets/js/amazon-cognito-identity.min.js"></script>
  <script src="assets/js/geo-location-distance.js"></script>

  <!-- <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.error('Error', err));
    }
  </script> -->

  <link href="build/main.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/fonts/style.css">

</head>
<body>

  <!-- Ionic's root component and where the app will load -->
  <ion-app></ion-app>

  <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js"></script>

  <!-- The vendor js is generated during the build process
       It contains all of the dependencies in node_modules -->
  <script src="build/vendor.js"></script>

  <!-- The main bundle js is generated during the build process -->
  <script src="build/main.js"></script>

</body>
</html>
