.tabs .tabbar {
    background-color: color($colors,tabs-background);
    border: none;

    .tab-button {
        color: color($colors, tabs-text);
        min-height: 5rem;
        .tab-button-icon {
            color: color($colors, tabs-text);
            font-size: 2.8rem;
        }
        &[aria-selected=true] {
            color: color($colors, tabs-text);
            
            &.tab-orders {
                background-color: color($colors, primary-green);
            }

            .tab-button-icon {
                color: color($colors, tabs-text);
                /*transform: scale3d(1.1, 1.1, 1.1);*/
            }
        }
    }
    
    #tab-t0-0[aria-selected=true] {
        background-color: color($colors, primary-green);
    }
    #tab-t0-1[aria-selected=true] {
        background-color: color($colors, primary-orange);
    }
    #tab-t0-2[aria-selected=true] {
        background-color: color($colors, primary-turquoise);
    }
}