@mixin colorDetail() {
	&.primary-green { 
		color: color($colors, primary-green);
	}
	&.primary-orange { 
		color: color($colors, primary-orange);
	}
	&.primary-turquoise { 
		color: color($colors, primary-turquoise);
	}
}
@mixin backgroundDetail() {
	&.primary-green { 
		background: color($colors, primary-green);
	}
	&.primary-orange { 
		background: color($colors, primary-orange);
	}
	&.primary-turquoise { 
		background: color($colors, primary-turquoise);
	}
}

page-order-details {
	position: relative;

	ion-header i:before,
	ion-header span,
	ion-header button { 
		color: color($colors, primary-blue) !important; 
	}

	.content {
		background-color: #FFF;
	}
	.list-md, .list-ios {
		.solicitado {
			color: color($colors, primary-blue);
			text-align: center;
			margin: 10px;
			&.localizador {
				margin-bottom: 5px;
			}
			.pbm-details {
				margin-top: 10px;
			}
		}
		.order-total {
			font-size: 1.5em;
			color: color($colors, title);
			@include backgroundDetail();
			padding: 5px 0px;
		}
		.action-buttons {
			text-align: center;
			margin: 10px;

			button {
				font-weight: 400;
				border-radius: 0;

				&.with-separator {
					border-right: 1px solid color($colors, primary-blue);
				}
			}
		}

		.item-block {
			&:nth-child(even) {
				background-color: color($colors, list-background);
			}
			.cliente {
				display: flex;
				.distancia {
					color: color($colors, title);
					@include backgroundDetail();
					flex: 1 1 15%;
					text-align: center;
					border-radius: 3px;
					display: flex;
					.distancia-box {
						margin: 5px auto 0;
						align-self: center;
					}
					.icomoon-location {
						font-size: 2.5em;
					}
					.number {
						font-size: 0.8em;
					}
					.number-label {
						font-size: 0.6em;
					}
				}
				.endereco {
					flex: 1 1 85%;
					padding: 10px;
				}
			}


			&.pedido {
				border: none;

				.error-messages {				
					flex: 1 1 100%;
					width: 100%;
					margin: 4px 0 0 0;
					color: color($colors, danger);
				}

				.vendor-input-ean {
					display: inline-block;
					max-width: 100px;
					
					padding: .675rem;
					margin-right: 10px;
					border: 1px solid color($colors, primary-blue);
					border-radius: 3px;
					color: color($colors, primary-text);
				
					&.ng-touched.ng-invalid {
						border-color: color($colors, danger);
						color: color($colors, danger);
						&:focus { box-shadow: 0 0 0 0.2rem rgba(color($colors, danger), .25); }
					}
				
					&:focus { box-shadow: 0 0 0 0.2rem rgba(color($colors, primary-blue), .25); }
				}
				


				.item-inner {
					border: none;
					.item-description {
						border-bottom: 1px solid color($colors,label-border);
					}
					.item-totals {
						display: flex;
						padding: 4px 0 20px 0;
						align-items: center;

						.item-value {
							color: color($colors, primary-blue);
							flex: 1 1 70%;
							flex-wrap: wrap;
							display: flex;
							align-items: center;

							.item-value-discount em {
								font-style: normal;
								text-decoration: line-through;
							}

							label {
								display: block;
								width: 100%;
								margin: 4px 0;
								font-size: 14px;
								color: #666;
							}

							.vendor-input {
								display: inline-block;
								max-width: 100px;
								
								padding: .675rem;
								margin-right: 10px;
								border: 1px solid color($colors, primary-blue);
								border-radius: 3px;
								color: color($colors, primary-text);
							
								&.ng-touched.ng-invalid {
									border-color: color($colors, danger);
									color: color($colors, danger);
									&:focus { box-shadow: 0 0 0 0.2rem rgba(color($colors, danger), .25); }
								}
							
								&:focus { box-shadow: 0 0 0 0.2rem rgba(color($colors, primary-blue), .25); }
							}
							
						}
						.sub-total {
							flex: 1 1 30%;
							text-align: right;

							p, h2 { margin: 0 }
							h2 { font-weight: 600; }
						}
					}
				}
			}

		}
	}

	.loading-overlay {
		background: rgba(255, 255, 255, .45);
		
		position: absolute;
		width: 100%;
		height: 100%;
		z-index: 99999;

		display: flex;
		align-items: center;
		justify-content: center;
	}
}
