order {
	ion-card {
		border-radius: 8px !important;
		cursor: pointer;
	}
	ion-spinner {
		width: 100%;
		height: 28px;
		position: absolute;
		z-index: 1;
		margin-top: 50px;
		transform: scale3d(3,3,3);
		&.spinner-md-circles circle, &.spinner-ios-circles circle {
			fill: color($colors,dark);;
		}
	}
	.list-md, .list-ios {
		margin: 0px;
		ion-item-sliding.item-wrapper {
			background-color: color($colors, background);
			&:last-child .item-block {
				border-bottom: none;
			}
			>.item-ios, >.item-md {
				background-color: color($colors, background);
				.label-ios, .label-md {
					margin: 0px;
				}
			}

			.item-sliding-item {
				transition: height 5s ease-in-out;
				padding-left: 8px;
				&.left-leave {
					transform: translate3d(-150%, 0, 0) rotateZ(-15deg);
					transition: transform 0.3s ease-in-out;
				}
				&.right-leave {
					transform: translate3d(150%, 0, 0) rotateZ(15deg);
					transition: transform 0.3s ease-in-out;
				}
			}

			ion-item-options {
				border:none;
				.button-md, .button-ios {
					background-color: color($colors,background);
					display: none;
				}				
			}
		}
	}
	.choice-icon {
		transition: opacity 0.1s ease;
		opacity: 0;
		position: absolute;
		display: inline-block;
		font-size: 6em;
		font-weight: 600;
		z-index: 10;
		transition: opacity 0.3s ease-in-out;
		border-radius: 50%;
		text-align: center;
		left: 0px;
		width: 100%;
		text-align: middle;
		pointer-events: none;
		&.anim-opacity {
			opacity: 1;
		}
		&.ion-md-close, &.ion-ios-close, &.ion-ios-close-circle-outline {
			color: color($colors, negative);
		}
		&.ion-md-checkmark, &.ion-ios-checkmark, &.ion-ios-checkmark-circle-outline {
			color: color($colors, positive);
		}
	}
	.header {
		color: color($colors, primary-blue);
		//background-color: color($colors,order);
		font-weight: 500;
		margin-bottom: 10px;
		&.not-accepted {
			background-color: color($colors,dark);
		}
		.label {
			margin: 8px 8px 8px 0px;
		}
		.distance {
			text-align: right;
		}
	}
	.client-name {
		margin: 0 10px 6px 10px;
		padding: 0 6px 6px 6px;
		border-bottom: 1px solid #ccc;
	}
	.order-badges {
		text-align: right;
	}
	.order-item {
		padding: 0 16px; 
		
		&.item-md.item-block > .item-inner {
			padding: 0;
		}
		.label {
			margin: 0px 5px;
			.col {
				padding: 0px;
			}
			.item-name {
				font-weight: 500;
			}
			.item-price {
				text-align: right;
			}
		}
		p {
			padding: 0px;
		}
	}
	.expand-label {
		text-align: center;
		color: color($colors, label-text);
		font-size: 1.2rem;
		margin: 5px;
	}
	.local-payment-label {
		color: #666;
		font-size: 1.2rem;
		margin: 5px 0 0 0;
	}
	.separator {
		border-bottom: 1px solid color($colors, primary-blue);
		margin: 0px 10px;
	}
	.footer .label {
		font-size: 1.3rem;
		display: flex;
		.time-deadline {
			flex: 1 1 40%;
			line-height: 30px;
			.number {
				font-size: 1.8rem;
				font-weight: 500;
			}
			&--expired {
				font-weight: bold;
				color: color($colors, danger);
			}
		}
		.action-buttons {
			flex: 1 1 60%;
			display: flex;
			button {
				background-color: #FFF;
				flex: 1 1 50%;
			}
			&.accepted {
				button {
					flex: 1 1 100%;
				}
			}
		}
	}
}