<ion-list *ngIf="order.uuid">
  <ion-spinner name="circles" *ngIf=" goRight || goLeft "></ion-spinner>
  <ion-item-sliding (ionDrag)="onDrag($event)">
    <ion-item class="item-sliding-item" [ngClass]="{'right-leave':goRight, 'left-leave':goLeft}">
      <ion-card>
        <ion-item color="{{colorCard}}" class="header" [ngClass]="{'not-accepted': order.status=='NOT_ACCEPTED'}" (click)="infoOrder()">
          <ion-row>
            <ion-col col-9 class="total-value">
              TOTAL: {{order.cart.length}} itens
            </ion-col>
            <ion-col col-3 class="order-badges" *ngIf="order.refilId && admin">
              [#refil]
            </ion-col>
          </ion-row>
        </ion-item>
        <div class="client-name" *ngIf="order.customer">
          <div>
            <strong>Nome:</strong> {{ order.customer.firstName }} {{ order.customer.lastName }}
          </div>
          <div class="local-payment-label"><span *ngIf="order.allowDrugReplace">*Aceita substituição por Genérico, Referência ou Similar</span></div>
        </div>

        <ion-icon #check class="choice-icon" name="ios-checkmark-circle-outline"></ion-icon>
        <ion-icon #close class="choice-icon" name="ios-close-circle-outline"></ion-icon>
        <ion-item  class="order-item" *ngFor="let prod of (order.cart ? order.cart.slice(0,2): []); let idx=index" (click)="infoOrder()">
          <ion-row>
            <ion-col col-9 class="item-name">{{prod.amount}} x {{prod.product.shortName}}</ion-col>
            <ion-col *ngIf="order.status !== 'ORDERED'" col-3 class="item-price">R$ {{getProductPrice(prod.product.ean, idx) | number:'1.2-2'}}</ion-col>
          </ion-row>
          <p>{{prod.product.fullName}}</p>
        </ion-item>
        <div *ngIf="order.cart.length>2" class="expand-label" (click)="infoOrder()">Clique para ver demais itens (+{{(order.cart.length -2)}})</div>
        <div class="separator"></div>
        <ion-item class="footer">
          <div class="time-deadline" *ngIf="deadline > 0">
            <span class="number">{{ deadline }}</span> 
            <span>{{ deadlineLabel }} para entrega</span>
          </div>

          <div class="time-deadline" *ngIf="deadline <= 0">
            <span class="time-deadline--expired">Entrega atrasada</span>
          </div>
          <div class="action-buttons">
            <button ion-button clear color="{{colorCard}}" (click)="infoOrder()">DETALHE DO PEDIDO</button>
          </div>       
        </ion-item>
      </ion-card>
    </ion-item>

    <!-- <ion-item-options side="left" (ionSwipe)="acceptOrder()">
      <button ion-button expandable>
        <ion-icon name="checkmark-circle"></ion-icon>
      </button>
    </ion-item-options> -->

    <!-- <ion-item-options side="right" (ionSwipe)="rejectOrder()">
      <button ion-button expandable>
        <ion-icon name="close-circle"></ion-icon>
      </button>
    </ion-item-options> -->

  </ion-item-sliding>
</ion-list>