<ion-header>
  <ion-navbar [color]="styleDetail">
    <ion-title>
      <i class="icomoon-logo-branco"></i>
      <span class="header-title">DETALHE</span>
    </ion-title>

    <ion-buttons end>
      <button ion-button (click)="dismiss()">
        <span ion-text>FECHAR</span>
      </button>
    </ion-buttons>

  </ion-navbar>
</ion-header>

<ion-content>
  <!--<ion-fab top right edge>-->
  <!-- <ion-fab bottom center>
    <button ion-fab mini color="dark"><ion-icon name="code"></ion-icon></button>
    <ion-fab-list side='right'>
      <button ion-fab (click)="changeOrderStatus(order)"><ion-icon name="checkmark-circle" color="primary"></ion-icon></button>
    </ion-fab-list>
    <ion-fab-list side='left'>
      <button ion-fab (click)="cancelOrder(order)"><ion-icon name="close-circle" color="danger"></ion-icon></button>
    </ion-fab-list>
  </ion-fab>  -->   

  <ion-list *ngIf="order">
    <ion-item >
      <div class="solicitado" [ngClass]="styleDetail">
        <div>Localizador: {{order.locator}}</div>
        <div>Solicitado em {{order.creationTime | date:'dd/MM/yyyy'}} às {{order.creationTime | date:'HH:mm'}}</div>
        <div *ngIf="order.deadlineTime"><strong>Entrega: {{order.deadlineTime | date:'dd/MM/yyyy'}} às {{order.deadlineTime | date:'HH:mm'}}</strong></div>
      </div>
      <div class="cliente" *ngIf="order.customer">
        <div class="distancia" [ngClass]="styleDetail">
          <div class="distancia-box">
            <i class="icomoon-location"></i>
            <!-- <ion-icon name="home" class="home"></ion-icon> -->
            <div class="number">{{distance | number:'1.0-1'}}</div>
            <div class="number-label">Km</div>
          </div>
        </div>
        <div class="endereco">
          <h4 text-wrap><b>Endereço: </b>{{address}}</h4>
          <h4 text-wrap><b>Complemento/Referência: </b>{{ complement !== false ? complement : 'N/A'}}</h4>
          <h4 text-wrap *ngIf="order.location.lat && order.location.lng"><b>Latitude/Longitude: </b>{{order.location.lat}}, {{order.location.lng}}</h4>
          <br>
          <h4 text-wrap><b>Nome: </b>{{order.customer.firstName}} {{order.customer.lastName}}</h4>
          <h4 text-wrap><b>Telefone: </b>{{order.customer.phone}}</h4>
          <h4 text-wrap><b>CPF: </b>{{order.customer.cpf}}</h4>

          <span *ngIf="order.paymentMethod || order.allowDrugReplace">
            <h4><b>Oberservações:</b></h4>
            <h4 text-wrap *ngIf="order.paymentMethod">- Pagamento deve ser feito no local</h4>
            <h4 text-wrap *ngIf="order.allowDrugReplace">- Cliente aceita substituição por Genérico, Referência ou Similar</h4>
          </span>
        </div>
      </div>
    </ion-item>

    <form [formGroup]="vendorPriceForm">
      <ion-item text-wrap *ngFor="let c of cart; let i = index;" class="pedido">
        <div *ngIf="c.product.type === 'DRUG'" class="item-description">
          <h2><b>{{i+1}}. {{c.product.shortName}}</b></h2>
          <p>{{c.product.activeIngredient}} {{c.product.drugFormDescription}}</p>
          <p>{{c.product.drugFormPresentation}}</p>
          <p>Laboratório: {{c.product.drugLabName}}</p>

          <!-- FIXME: Como podemos evitar a duplicação? -->
          <p *ngIf="order.status === 'ORDERED'">
            <span>EAN:</span> 
            <input class="vendor-input-ean" style="max-width: 120px" [formControlName]="c.product.correctedEan" type="text" value="{{c.product.ean}}">
          </p>
          <p *ngIf="order.status !== 'ORDERED'">
            EAN: {{c.product.ean}}
          </p>
          <div *ngIf="getformControl(c.product.correctedEan).invalid" class="form-error error-messages">
            <div *ngIf="getformControl(c.product.correctedEan).errors.required">Informe o código EAN do produto</div>
          </div>
        </div>

        <div *ngIf="c.product.type === 'PRODUCT'" class="item-description">
          <h2><b>{{i+1}}. {{c.product.shortName}}</b></h2>
          <p>{{c.product.fullName}}</p>
          <p *ngIf="c.product.manufacturer">Fabricante: {{c.product.manufacturer}}</p>

          <!-- FIXME: Como podemos evitar a duplicação? -->
          <p *ngIf="order.status === 'ORDERED'">
            <span>EAN:</span> 
            <input class="vendor-input-ean" style="max-width: 120px" [formControlName]="c.product.correctedEan"  type="text" value="{{c.product.ean}}">
          </p>
          <p *ngIf="order.status !== 'ORDERED'">
            EAN: {{c.product.ean}}
          </p>
          <div *ngIf="getformControl(c.product.correctedEan).invalid" class="form-error error-messages">
            <div *ngIf="getformControl(c.product.correctedEan).errors.required">Informe o código EAN do produto</div>
          </div>
        </div>

        <div class="item-totals" *ngIf="order.status === 'ACCEPTED' || order.status === 'READY'">
          <div class="item-value" >
            <span>{{ getInvoicePrice(c.product.ean) | currency:'BRL':true }} x {{c.amount}} un.</span>
          </div>
          <div class="sub-total">
            <p>SUB-TOTAL</p>
            <h2>{{ c.amount * getInvoicePrice(c.product.ean) | currency:'BRL':true }}</h2>
          </div>
        </div>

        <div class="item-totals" *ngIf="order.status === 'ORDERED'">
          <div class="item-value" >
            <label for="c.product.ean">Seu preço unitário:</label>       
            <input class="vendor-input" currencyMask [formControlName]="c.product.ean" [options]="{ prefix: 'R$ ', thousands: '.', decimal: ',' }" type="text">
            <span> x {{c.amount}} un.</span>
                          
            <div *ngIf="getformControl(c.product.ean).invalid && (getformControl(c.product.ean).dirty || getformControl(c.product.ean).touched)" class="form-error error-messages">
              <div *ngIf="getformControl(c.product.ean).errors.required">Informe o preço do medicamento</div>
              <div *ngIf="getformControl(c.product.ean).errors.max">Valor acima do preço máximo ao consumidor (PMC)</div>
              <div *ngIf="getformControl(c.product.ean).errors.min">Informe um preço acima de R$0,01</div>
            </div>
          </div>

        </div>
      </ion-item>
    </form>
    
    <div class="action-buttons" *ngIf="order.status === 'ORDERED'">
      <button ion-button clear color="styleDetail" class="with-separator" *ngIf="admin" (click)="cancelOrder(order)" [disabled]='processingOrder'>CANCELAR</button>
      <button ion-button clear color="styleDetail" class="with-separator" *ngIf="admin == false" (click)="refuseOrder(order)" [disabled]='processingOrder'>RECUSAR</button>
      <button ion-button clear color="styleDetail" (click)="changeOrderStatus(order)" [disabled]='processingOrder'>ACEITAR</button>
    </div>

    <div class="action-buttons" *ngIf="order.status === 'ACCEPTED'">
      <button ion-button clear color="styleDetail" (click)="changeOrderStatus(order)" [disabled]='processingOrder'>PRONTO PARA ENTREGA</button>
    </div>

    <div class="action-buttons" *ngIf="order.status === 'READY'">
      <button ion-button clear color="styleDetail" (click)="changeOrderStatus(order)" [disabled]='processingOrder'>SAIU PARA ENTREGA</button>
    </div>

  </ion-list>
</ion-content>

<div class="loading-overlay" *ngIf="processingOrder">
  <img src="assets/imgs/loading.gif">
</div>
